(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 80)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.75 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 176.175 95.925)
    (grid_origin 176.75 98.575)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 /R)
  (net 5 /B)
  (net 6 /G)
  (net 7 /A)
  (net 8 /V)
  (net 9 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A)
    (add_net /B)
    (add_net /G)
    (add_net /R)
    (add_net /V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C4-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5BEE4D5F)
    (at 148.141528 90.038852 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BD1DDDA)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5BEE4CAC)
    (at 146.31 90.035 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BD1DD13)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /A))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5BEE4CBD)
    (at 153.24 82.065)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BD1EB34)
    (attr smd)
    (fp_text reference C2 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5uF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5CAF5733)
    (at 149.1 83.405 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9606B3)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C21DF92)
    (at 153.17 85.815 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BF0151F)
    (attr smd)
    (fp_text reference C3 (at -2.36 0.01 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 /V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer B.Cu) (tedit 5C960308) (tstamp 5C21DFA3)
    (at 153.17 83.905)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5BF01159)
    (attr smd)
    (fp_text reference L1 (at 2.34 -0.01 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ferrite_Bead (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5C07D3EE)
    (at 142 95)
    (descr "surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x04 2.54mm single row style1 pin1 left")
    (path /5BD1E62F)
    (attr smd)
    (fp_text reference J1 (at 0 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -5.08) (end 1.27 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.08) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -0.32 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.08) (end 1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -5.14) (end 1.33 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.14) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.14) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.57) (end -2.85 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.14) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -5.6) (end -3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.6) (end 3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 5.6) (end 3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -5.6) (end -3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -3.81) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /R))
    (pad 3 smd rect (at -1.655 1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /B))
    (pad 2 smd rect (at 1.655 -1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /G))
    (pad 4 smd rect (at 1.655 3.81) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EMIshield:Wurth-3610213126S-EMIshield-13.26x12.3mm (layer B.Cu) (tedit 5BF0103A) (tstamp 5C07D8CC)
    (at 150 86.5 270)
    (path /5BD574D7)
    (fp_text reference U2 (at -4.015 3.66) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EMIshield (at 0 5.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 6.63) (end 6.15 6.63) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.15 -6.63) (end 6.15 -6.63) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.15 6.63) (end 6.15 -6.63) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.15 6.63) (end -6.15 -6.63) (layer B.SilkS) (width 0.15))
    (fp_circle (center -5 5) (end -4.5 5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -6.15 0 270) (size 0.75 3.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2))
    (pad 1 smd rect (at 6.15 0 270) (size 0.75 3.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 6.63 180) (size 0.75 3.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 -6.63 180) (size 0.75 3.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2))
    (pad 1 smd custom (at -6.15 -5.355 270) (size 0.75 3.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.375 -0.9) (xy 2.925 -0.9) (xy 2.925 -1.65) (xy -0.375 -1.65)) (width 0))
      ))
    (pad 1 smd custom (at 6.15 5.355 90) (size 0.75 3.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.375 -0.9) (xy 2.925 -0.9) (xy 2.925 -1.65) (xy -0.375 -1.65)) (width 0))
      ))
    (pad 1 smd custom (at -4.875 6.63) (size 0.75 3.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.375 -0.9) (xy 2.925 -0.9) (xy 2.925 -1.65) (xy -0.375 -1.65)) (width 0))
      ))
    (pad 1 smd custom (at 4.875 -6.63 180) (size 0.75 3.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.375 -0.9) (xy 2.925 -0.9) (xy 2.925 -1.65) (xy -0.375 -1.65)) (width 0))
      ))
  )

  (module smd-semi:SOT-23-5 (layer B.Cu) (tedit 54CBE69C) (tstamp 5BEE4D75)
    (at 153.05 88.85)
    (path /5BD1DC05)
    (attr smd)
    (fp_text reference U1 (at 0 2.675) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OPAMP (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.5) (end -1.25 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -0.9 1.55) (end 0.9 1.55) (layer B.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer B.Fab) (width 0.15))
    (fp_line (start -0.25 1.5) (end 0.25 1.5) (layer B.SilkS) (width 0.35))
    (fp_line (start 0.25 1.5) (end 0.25 -1.5) (layer B.SilkS) (width 0.35))
    (fp_line (start 0.25 -1.5) (end -0.25 -1.5) (layer B.SilkS) (width 0.35))
    (fp_line (start -0.25 -1.5) (end -0.25 1.5) (layer B.SilkS) (width 0.35))
    (fp_line (start -2 2) (end 2 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /A))
    (pad 2 smd rect (at -1.1 0) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /V))
    (pad 5 smd rect (at 1.1 0.95) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model smd_trans/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_TO_SOT_THT:TO-5-2_Window (layer F.Cu) (tedit 5A02FF81) (tstamp 5C205CBF)
    (at 150 91 90)
    (descr "TO-5-2_Window, Window")
    (tags "TO-5-2_Window Window")
    (path /5BD1DA72)
    (fp_text reference D1 (at 2.54 -5.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW21 (at 2.54 5.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start 3.864 -2.637) (end 5.177 -1.324) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.911) (end 5.451 -0.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -2.948) (end 5.488 0.12) (layer F.Fab) (width 0.1))
    (fp_line (start 1.918 -2.884) (end 5.424 0.622) (layer F.Fab) (width 0.1))
    (fp_line (start 1.482 -2.755) (end 5.295 1.058) (layer F.Fab) (width 0.1))
    (fp_line (start 1.097 -2.574) (end 5.114 1.443) (layer F.Fab) (width 0.1))
    (fp_line (start 0.756 -2.35) (end 4.89 1.784) (layer F.Fab) (width 0.1))
    (fp_line (start 0.454 -2.086) (end 4.626 2.086) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.784) (end 4.324 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.034 -1.443) (end 3.983 2.574) (layer F.Fab) (width 0.1))
    (fp_line (start -0.215 -1.058) (end 3.598 2.755) (layer F.Fab) (width 0.1))
    (fp_line (start -0.344 -0.622) (end 3.162 2.884) (layer F.Fab) (width 0.1))
    (fp_line (start -0.408 -0.12) (end 2.66 2.948) (layer F.Fab) (width 0.1))
    (fp_line (start -0.371 0.485) (end 2.055 2.911) (layer F.Fab) (width 0.1))
    (fp_line (start -0.097 1.324) (end 1.216 2.637) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 5.49 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-2_Window.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5C07D637)
    (at 158 95)
    (descr "surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x04 2.54mm single row style1 pin1 left")
    (path /5BD1E6D6)
    (attr smd)
    (fp_text reference J2 (at 0 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -5.6) (end -3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 5.6) (end 3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.6) (end 3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -5.6) (end -3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 2.03) (end -1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.14) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.57) (end -2.85 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.14) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.14) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.14) (end 1.33 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 4.13) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.08) (end 1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -0.32 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.08) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -5.08) (end 1.27 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 1.655 3.81) (size 2.51 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.655 -1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.655 1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.655 -3.81) (size 2.51 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BF0116E) (tstamp 5C205B39)
    (at 150 95)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_Pico-Clasp_501331-0607_1x06-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 5AA46ED0) (tstamp 5C38D796)
    (at 150 105 180)
    (descr "Molex Pico-Clasp series connector, 501331-0607 (http://www.molex.com/pdm_docs/sd/5013310207_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Pico-Clasp side entry")
    (path /5BD1E7FF)
    (attr smd)
    (fp_text reference J3 (at 0 4.52 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -3.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 -1.15) (end 4 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.11 0.04) (end -4.11 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.11 -1.26) (end -3.06 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.26) (end -3.06 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 0.04) (end 4.11 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.26) (end 3.06 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.94 1.96) (end -2.36 1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.36 1.96) (end -2.36 3.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.36 3.43) (end 2.36 3.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 3.43) (end 2.36 1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 1.96) (end 2.94 1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 1.85) (end -2.25 1.85) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.85) (end -2.25 3.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 3.32) (end 2.25 3.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 3.32) (end 2.25 1.85) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.85) (end 4 1.85) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -1.15) (end -4 1.85) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -1.15) (end 4 1.85) (layer B.Fab) (width 0.1))
    (fp_line (start -2.625 0.25) (end -2.625 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.625 -0.25) (end -2.375 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.375 -0.25) (end -2.375 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.375 0.25) (end -2.625 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.625 0.25) (end -1.625 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.625 -0.25) (end -1.375 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.375 -0.25) (end -1.375 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.375 0.25) (end -1.625 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 0.25) (end -0.625 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 -0.25) (end -0.375 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.375 -0.25) (end -0.375 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.375 0.25) (end -0.625 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.375 0.25) (end 0.375 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.375 -0.25) (end 0.625 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.625 -0.25) (end 0.625 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.625 0.25) (end 0.375 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.375 0.25) (end 1.375 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.375 -0.25) (end 1.625 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.625 -0.25) (end 1.625 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.625 0.25) (end 1.375 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.375 0.25) (end 2.375 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.375 -0.25) (end 2.625 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.625 -0.25) (end 2.625 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.625 0.25) (end 2.375 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4.9 3.82) (end -4.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.6) (end 4.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.6) (end 4.9 3.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.82) (end -4.9 3.82) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -1.15) (end -2.5 -0.442893) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -0.442893) (end -2 -1.15) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -0.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 7 /A))
    (pad 4 smd rect (at 0.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 4 /R))
    (pad 5 smd rect (at 1.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 6 /G))
    (pad 6 smd rect (at 2.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 5 /B))
    (pad MP smd rect (at -3.8 1.2 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 3.8 1.2 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Pico-Clasp_501331-0607_1x06-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5CAF5709)
    (at 144.98 84.455 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C960B03)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5CAF5722)
    (at 147 83.805 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C960748)
    (attr smd)
    (fp_text reference D2 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.676026 101.907436) (end 166.676026 88.092564) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.092564 111.676026) (end 156.907436 111.676026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.323974 88.092564) (end 133.323974 101.907436) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.907436 78.323974) (end 143.092564 78.323974) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.323974 101.907436) (end 143.092564 111.676026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.092564 78.323974) (end 133.323974 88.092564) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.676026 88.092564) (end 156.907436 78.323974) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.907436 111.676026) (end 166.676026 101.907436) (layer Edge.Cuts) (width 0.2))
  (gr_text "For Instructional Use Only." (at 133.323974 119.946022) (layer Edge.Cuts)
    (effects (font (size 4.83362 3.866896) (thickness 0.2)) (justify left top))
  )
  (gr_text "refDiode v1.2" (at 150 109.415) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 150 95) (end 161.75 95) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.45109 81.603747) (end 136.603747 89.45109) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.54891 81.603747) (end 144.45109 81.603747) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.603747 100.54891) (end 144.45109 108.396253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.396253 100.54891) (end 163.396253 89.45109) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.396253 89.45109) (end 155.54891 81.603747) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.603747 89.45109) (end 136.603747 100.54891) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.54891 108.396253) (end 163.396253 100.54891) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.45109 108.396253) (end 155.54891 108.396253) (layer Dwgs.User) (width 0.2))

  (segment (start 150 90.8) (end 150 91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.08288 91.035) (end 148.141528 90.976352) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.31 91.035) (end 148.08288 91.035) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.976352 90.976352) (end 150 91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.141528 90.976352) (end 149.976352 90.976352) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.75 88.85) (end 151.95 88.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.11 89.21) (end 152.75 88.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.11 90.565) (end 153.11 89.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150 91) (end 152.675 91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.675 91) (end 153.11 90.565) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.16 98.81) (end 144.175 98.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.655 98.81) (end 144.16 98.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.24 83.8975) (end 152.2325 83.905) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.24 82.065) (end 152.24 83.8975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.49 82.065) (end 151.48 82.055) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.24 82.065) (end 151.49 82.065) (width 0.25) (layer B.Cu) (net 2))
  (via (at 151.09 82.055) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.48 82.055) (end 151.09 82.055) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.09 82.055) (end 146.44 86.705) (width 0.25) (layer F.Cu) (net 2))
  (via (at 146.44 96.845) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.44 86.705) (end 146.44 96.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.5 102.905) (end 152.5 106.325) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.44 96.845) (end 152.5 102.905) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.375 96.845) (end 146.44 96.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.41 98.81) (end 146.375 96.845) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.655 98.81) (end 144.41 98.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.345 91.19) (end 140.065 91.19) (width 0.25) (layer F.Cu) (net 4))
  (via (at 144.89 97.355) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.345 91.19) (end 140.345 92.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.590001 97.055001) (end 144.89 97.355) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.189999 97.654999) (end 144.89 97.355) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.5 101.965) (end 145.189999 97.654999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.345 92.81) (end 144.590001 97.055001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.5 106.325) (end 149.5 101.965) (width 0.25) (layer B.Cu) (net 4))
  (via (at 144.725 106.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.725 106.275) (end 147.45 106.275) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.45 106.275) (end 147.5 106.325) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.345 101.895) (end 144.725 106.275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.345 96.27) (end 140.345 101.895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.65 93.735) (end 142.655 93.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.5 104.146398) (end 143.7 99.346398) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.5 106.325) (end 148.5 104.146398) (width 0.25) (layer B.Cu) (net 6))
  (via (at 143.7 95.235) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.7 99.346398) (end 143.7 95.235) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.7 93.775) (end 143.655 93.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.7 95.235) (end 143.7 93.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.941352 87.891352) (end 151.95 87.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.075176 89.035) (end 148.141528 89.101352) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.31 89.035) (end 148.075176 89.035) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.141528 89.101352) (end 149.463648 89.101352) (width 0.25) (layer B.Cu) (net 7))
  (via (at 149.463648 89.101352) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (via (at 150.67 87.905) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.463648 89.101352) (end 150.66 87.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.66 87.905) (end 150.67 87.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.675 87.9) (end 150.67 87.905) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.95 87.9) (end 150.675 87.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.19 91.375) (end 147.19 99.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.463648 89.101352) (end 147.19 91.375) (width 0.25) (layer F.Cu) (net 7))
  (via (at 150.43 102.935) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.19 99.665) (end 150.43 102.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.43 102.905) (end 150.43 102.935) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.5 103.005) (end 150.5 106.325) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.43 102.935) (end 150.5 103.005) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.1075 85.7525) (end 154.17 85.815) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.1075 83.905) (end 154.1075 85.7525) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.17 87.88) (end 154.15 87.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.17 85.815) (end 154.17 87.88) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.17 85.94) (end 154.17 85.815) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.1 82.4675) (end 150.0425 82.4675) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.0425 82.4675) (end 151.09 83.515) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.09 86.555) (end 151.53 86.995) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.53 86.995) (end 153.115 86.995) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.09 83.515) (end 151.09 86.555) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.115 86.995) (end 154.17 85.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.98 85.455) (end 147 85.455) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.9875 85.455) (end 149.1 84.3425) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147 85.455) (end 147.9875 85.455) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.495 89.8) (end 151.95 89.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.15 85.455) (end 151.495 89.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147 85.455) (end 147.15 85.455) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5C21EC17) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.127) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.35 77.1) (xy 168.175 77.025) (xy 168.175 113.975) (xy 131.35 113.975)
      )
    )
    (filled_polygon
      (pts
        (xy 166.108363 88.327699) (xy 166.108362 101.672302) (xy 156.672303 111.108362) (xy 143.327698 111.108362) (xy 133.891638 101.672303)
        (xy 133.891638 95.77) (xy 138.895768 95.77) (xy 138.895768 96.77) (xy 138.910553 96.844329) (xy 138.952657 96.907343)
        (xy 139.015671 96.949447) (xy 139.09 96.964232) (xy 140.0295 96.964232) (xy 140.029501 101.863922) (xy 140.023319 101.895)
        (xy 140.047806 102.018101) (xy 140.047807 102.018102) (xy 140.117538 102.122463) (xy 140.14388 102.140064) (xy 144.142366 106.13855)
        (xy 144.1345 106.157542) (xy 144.1345 106.392458) (xy 144.224398 106.609492) (xy 144.390508 106.775602) (xy 144.607542 106.8655)
        (xy 144.842458 106.8655) (xy 145.059492 106.775602) (xy 145.225602 106.609492) (xy 145.3155 106.392458) (xy 145.3155 106.157542)
        (xy 145.225602 105.940508) (xy 145.059492 105.774398) (xy 144.842458 105.6845) (xy 144.607542 105.6845) (xy 144.58855 105.692366)
        (xy 140.6605 101.764316) (xy 140.6605 96.964232) (xy 141.6 96.964232) (xy 141.674329 96.949447) (xy 141.737343 96.907343)
        (xy 141.779447 96.844329) (xy 141.794232 96.77) (xy 141.794232 95.77) (xy 141.779447 95.695671) (xy 141.737343 95.632657)
        (xy 141.674329 95.590553) (xy 141.6 95.575768) (xy 139.09 95.575768) (xy 139.015671 95.590553) (xy 138.952657 95.632657)
        (xy 138.910553 95.695671) (xy 138.895768 95.77) (xy 133.891638 95.77) (xy 133.891638 93.23) (xy 142.205768 93.23)
        (xy 142.205768 94.23) (xy 142.220553 94.304329) (xy 142.262657 94.367343) (xy 142.325671 94.409447) (xy 142.4 94.424232)
        (xy 143.339501 94.424232) (xy 143.339501 94.448922) (xy 143.333319 94.48) (xy 143.357806 94.603101) (xy 143.357807 94.603102)
        (xy 143.427538 94.707463) (xy 143.45388 94.725064) (xy 145.6345 96.905685) (xy 145.634501 97.591405) (xy 145.615203 97.599398)
        (xy 145.449093 97.765508) (xy 145.359195 97.982542) (xy 145.359195 98.217458) (xy 145.449093 98.434492) (xy 145.524101 98.5095)
        (xy 145.104232 98.5095) (xy 145.104232 98.31) (xy 145.089447 98.235671) (xy 145.047343 98.172657) (xy 144.984329 98.130553)
        (xy 144.91 98.115768) (xy 142.4 98.115768) (xy 142.325671 98.130553) (xy 142.262657 98.172657) (xy 142.220553 98.235671)
        (xy 142.205768 98.31) (xy 142.205768 99.31) (xy 142.220553 99.384329) (xy 142.262657 99.447343) (xy 142.325671 99.489447)
        (xy 142.4 99.504232) (xy 144.91 99.504232) (xy 144.984329 99.489447) (xy 145.047343 99.447343) (xy 145.089447 99.384329)
        (xy 145.104232 99.31) (xy 145.104232 99.1405) (xy 150.794316 99.1405) (xy 151.892366 100.238551) (xy 151.8845 100.257542)
        (xy 151.8845 100.492458) (xy 151.974398 100.709492) (xy 152.140508 100.875602) (xy 152.357542 100.9655) (xy 152.592458 100.9655)
        (xy 152.809492 100.875602) (xy 152.975602 100.709492) (xy 153.0655 100.492458) (xy 153.0655 100.257542) (xy 153.057634 100.238551)
        (xy 153.120063 100.176122) (xy 153.120065 100.176119) (xy 154.061117 99.235067) (xy 154.087462 99.217464) (xy 154.157193 99.113103)
        (xy 154.175499 99.021074) (xy 154.18168 98.990002) (xy 154.175499 98.95893) (xy 154.175499 98.31) (xy 158.205768 98.31)
        (xy 158.205768 99.31) (xy 158.220553 99.384329) (xy 158.262657 99.447343) (xy 158.325671 99.489447) (xy 158.4 99.504232)
        (xy 160.91 99.504232) (xy 160.984329 99.489447) (xy 161.047343 99.447343) (xy 161.089447 99.384329) (xy 161.104232 99.31)
        (xy 161.104232 98.31) (xy 161.089447 98.235671) (xy 161.047343 98.172657) (xy 160.984329 98.130553) (xy 160.91 98.115768)
        (xy 158.4 98.115768) (xy 158.325671 98.130553) (xy 158.262657 98.172657) (xy 158.220553 98.235671) (xy 158.205768 98.31)
        (xy 154.175499 98.31) (xy 154.175499 95.77) (xy 154.895768 95.77) (xy 154.895768 96.77) (xy 154.910553 96.844329)
        (xy 154.952657 96.907343) (xy 155.015671 96.949447) (xy 155.09 96.964232) (xy 157.6 96.964232) (xy 157.674329 96.949447)
        (xy 157.737343 96.907343) (xy 157.779447 96.844329) (xy 157.794232 96.77) (xy 157.794232 95.77) (xy 157.779447 95.695671)
        (xy 157.737343 95.632657) (xy 157.674329 95.590553) (xy 157.6 95.575768) (xy 155.09 95.575768) (xy 155.015671 95.590553)
        (xy 154.952657 95.632657) (xy 154.910553 95.695671) (xy 154.895768 95.77) (xy 154.175499 95.77) (xy 154.175499 93.23)
        (xy 158.205768 93.23) (xy 158.205768 94.23) (xy 158.220553 94.304329) (xy 158.262657 94.367343) (xy 158.325671 94.409447)
        (xy 158.4 94.424232) (xy 160.91 94.424232) (xy 160.984329 94.409447) (xy 161.047343 94.367343) (xy 161.089447 94.304329)
        (xy 161.104232 94.23) (xy 161.104232 93.23) (xy 161.089447 93.155671) (xy 161.047343 93.092657) (xy 160.984329 93.050553)
        (xy 160.91 93.035768) (xy 158.4 93.035768) (xy 158.325671 93.050553) (xy 158.262657 93.092657) (xy 158.220553 93.155671)
        (xy 158.205768 93.23) (xy 154.175499 93.23) (xy 154.175499 90.69) (xy 154.895768 90.69) (xy 154.895768 91.69)
        (xy 154.910553 91.764329) (xy 154.952657 91.827343) (xy 155.015671 91.869447) (xy 155.09 91.884232) (xy 157.6 91.884232)
        (xy 157.674329 91.869447) (xy 157.737343 91.827343) (xy 157.779447 91.764329) (xy 157.794232 91.69) (xy 157.794232 90.69)
        (xy 157.779447 90.615671) (xy 157.737343 90.552657) (xy 157.674329 90.510553) (xy 157.6 90.495768) (xy 155.09 90.495768)
        (xy 155.015671 90.510553) (xy 154.952657 90.552657) (xy 154.910553 90.615671) (xy 154.895768 90.69) (xy 154.175499 90.69)
        (xy 154.175499 82.706071) (xy 154.18168 82.674998) (xy 154.157193 82.551897) (xy 154.105063 82.473878) (xy 154.087462 82.447536)
        (xy 154.06112 82.429935) (xy 154.042634 82.411449) (xy 154.0505 82.392458) (xy 154.0505 82.157542) (xy 153.960602 81.940508)
        (xy 153.794492 81.774398) (xy 153.577458 81.6845) (xy 153.342542 81.6845) (xy 153.125508 81.774398) (xy 152.959398 81.940508)
        (xy 152.8695 82.157542) (xy 152.8695 82.392458) (xy 152.959398 82.609492) (xy 153.125508 82.775602) (xy 153.342542 82.8655)
        (xy 153.544499 82.8655) (xy 153.5445 98.859316) (xy 152.673881 99.729935) (xy 152.673878 99.729937) (xy 152.611449 99.792366)
        (xy 152.592458 99.7845) (xy 152.357542 99.7845) (xy 152.338551 99.792366) (xy 151.170066 98.623882) (xy 151.152463 98.597537)
        (xy 151.048102 98.527806) (xy 150.956073 98.5095) (xy 150.925 98.503319) (xy 150.893927 98.5095) (xy 146.375289 98.5095)
        (xy 146.450297 98.434492) (xy 146.540195 98.217458) (xy 146.540195 97.982542) (xy 146.450297 97.765508) (xy 146.284187 97.599398)
        (xy 146.2655 97.591658) (xy 146.2655 96.806072) (xy 146.271681 96.774999) (xy 146.247194 96.651898) (xy 146.195064 96.573879)
        (xy 146.177463 96.547537) (xy 146.151122 96.529937) (xy 144.364489 94.743304) (xy 148.7095 94.743304) (xy 148.7095 95.256696)
        (xy 148.905967 95.731009) (xy 149.268991 96.094033) (xy 149.743304 96.2905) (xy 150.256696 96.2905) (xy 150.731009 96.094033)
        (xy 151.094033 95.731009) (xy 151.2905 95.256696) (xy 151.2905 94.743304) (xy 151.094033 94.268991) (xy 150.731009 93.905967)
        (xy 150.256696 93.7095) (xy 149.743304 93.7095) (xy 149.268991 93.905967) (xy 148.905967 94.268991) (xy 148.7095 94.743304)
        (xy 144.364489 94.743304) (xy 144.045416 94.424232) (xy 144.91 94.424232) (xy 144.984329 94.409447) (xy 145.047343 94.367343)
        (xy 145.089447 94.304329) (xy 145.104232 94.23) (xy 145.104232 93.23) (xy 145.089447 93.155671) (xy 145.047343 93.092657)
        (xy 144.984329 93.050553) (xy 144.91 93.035768) (xy 142.4 93.035768) (xy 142.325671 93.050553) (xy 142.262657 93.092657)
        (xy 142.220553 93.155671) (xy 142.205768 93.23) (xy 133.891638 93.23) (xy 133.891638 90.69) (xy 138.895768 90.69)
        (xy 138.895768 91.69) (xy 138.910553 91.764329) (xy 138.952657 91.827343) (xy 139.015671 91.869447) (xy 139.09 91.884232)
        (xy 140.313048 91.884232) (xy 140.692366 92.26355) (xy 140.6845 92.282542) (xy 140.6845 92.517458) (xy 140.774398 92.734492)
        (xy 140.940508 92.900602) (xy 141.157542 92.9905) (xy 141.392458 92.9905) (xy 141.609492 92.900602) (xy 141.775602 92.734492)
        (xy 141.8655 92.517458) (xy 141.8655 92.282542) (xy 141.775602 92.065508) (xy 141.609492 91.899398) (xy 141.572878 91.884232)
        (xy 141.6 91.884232) (xy 141.674329 91.869447) (xy 141.737343 91.827343) (xy 141.779447 91.764329) (xy 141.794232 91.69)
        (xy 141.794232 90.722148) (xy 149.2095 90.722148) (xy 149.2095 91.277853) (xy 149.255366 91.508437) (xy 149.430083 91.769918)
        (xy 149.691564 91.944634) (xy 150 92.005986) (xy 150.308437 91.944634) (xy 150.569918 91.769918) (xy 150.744634 91.508437)
        (xy 150.7905 91.277852) (xy 150.7905 90.722147) (xy 150.744634 90.491563) (xy 150.569918 90.230082) (xy 150.308436 90.055366)
        (xy 150 89.994014) (xy 149.691563 90.055366) (xy 149.430082 90.230082) (xy 149.255366 90.491564) (xy 149.2095 90.722148)
        (xy 141.794232 90.722148) (xy 141.794232 90.69) (xy 141.779447 90.615671) (xy 141.737343 90.552657) (xy 141.674329 90.510553)
        (xy 141.6 90.495768) (xy 139.09 90.495768) (xy 139.015671 90.510553) (xy 138.952657 90.552657) (xy 138.910553 90.615671)
        (xy 138.895768 90.69) (xy 133.891638 90.69) (xy 133.891638 88.327697) (xy 135.991159 86.228176) (xy 149.272016 86.228176)
        (xy 149.445364 86.483305) (xy 149.691828 86.647957) (xy 149.8095 86.638034) (xy 149.8095 86.1105) (xy 150.1905 86.1105)
        (xy 150.1905 86.638034) (xy 150.308172 86.647957) (xy 150.554636 86.483305) (xy 150.727984 86.228176) (xy 150.719606 86.1105)
        (xy 150.1905 86.1105) (xy 149.8095 86.1105) (xy 149.280394 86.1105) (xy 149.272016 86.228176) (xy 135.991159 86.228176)
        (xy 136.607511 85.611824) (xy 149.272016 85.611824) (xy 149.280394 85.7295) (xy 149.8095 85.7295) (xy 149.8095 85.201966)
        (xy 150.1905 85.201966) (xy 150.1905 85.7295) (xy 150.719606 85.7295) (xy 150.727984 85.611824) (xy 150.554636 85.356695)
        (xy 150.308172 85.192043) (xy 150.1905 85.201966) (xy 149.8095 85.201966) (xy 149.691828 85.192043) (xy 149.445364 85.356695)
        (xy 149.272016 85.611824) (xy 136.607511 85.611824) (xy 143.327698 78.891638) (xy 156.672303 78.891638)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5C21EC14) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.127) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.35 77.1) (xy 168.175 77.025) (xy 168.175 113.975) (xy 131.35 113.975)
      )
    )
    (filled_polygon
      (pts
        (xy 166.108363 88.327699) (xy 166.108362 101.672302) (xy 156.672303 111.108362) (xy 143.327698 111.108362) (xy 138.376878 106.157542)
        (xy 144.1345 106.157542) (xy 144.1345 106.392458) (xy 144.224398 106.609492) (xy 144.390508 106.775602) (xy 144.607542 106.8655)
        (xy 144.842458 106.8655) (xy 145.059492 106.775602) (xy 145.225602 106.609492) (xy 145.233469 106.5905) (xy 147.005768 106.5905)
        (xy 147.005768 107.1) (xy 147.020553 107.174329) (xy 147.062657 107.237343) (xy 147.125671 107.279447) (xy 147.2 107.294232)
        (xy 147.8 107.294232) (xy 147.874329 107.279447) (xy 147.937343 107.237343) (xy 147.979447 107.174329) (xy 147.994232 107.1)
        (xy 147.994232 105.55) (xy 147.979447 105.475671) (xy 147.937343 105.412657) (xy 147.874329 105.370553) (xy 147.8 105.355768)
        (xy 147.2 105.355768) (xy 147.125671 105.370553) (xy 147.062657 105.412657) (xy 147.020553 105.475671) (xy 147.005768 105.55)
        (xy 147.005768 105.9595) (xy 145.233469 105.9595) (xy 145.225602 105.940508) (xy 145.059492 105.774398) (xy 144.842458 105.6845)
        (xy 144.607542 105.6845) (xy 144.390508 105.774398) (xy 144.224398 105.940508) (xy 144.1345 106.157542) (xy 138.376878 106.157542)
        (xy 135.119336 102.9) (xy 145.405768 102.9) (xy 145.405768 104.7) (xy 145.420553 104.774329) (xy 145.462657 104.837343)
        (xy 145.525671 104.879447) (xy 145.6 104.894232) (xy 146.8 104.894232) (xy 146.874329 104.879447) (xy 146.937343 104.837343)
        (xy 146.979447 104.774329) (xy 146.994232 104.7) (xy 146.994232 102.9) (xy 146.979447 102.825671) (xy 146.937343 102.762657)
        (xy 146.874329 102.720553) (xy 146.8 102.705768) (xy 145.6 102.705768) (xy 145.525671 102.720553) (xy 145.462657 102.762657)
        (xy 145.420553 102.825671) (xy 145.405768 102.9) (xy 135.119336 102.9) (xy 133.891638 101.672303) (xy 133.891638 92.282542)
        (xy 140.6845 92.282542) (xy 140.6845 92.517458) (xy 140.774398 92.734492) (xy 140.940508 92.900602) (xy 141.157542 92.9905)
        (xy 141.392458 92.9905) (xy 141.41145 92.982634) (xy 145.938316 97.5095) (xy 145.832237 97.5095) (xy 145.615203 97.599398)
        (xy 145.449093 97.765508) (xy 145.359195 97.982542) (xy 145.359195 98.217458) (xy 145.449093 98.434492) (xy 145.615203 98.600602)
        (xy 145.832237 98.6905) (xy 146.034194 98.6905) (xy 146.034195 99.243616) (xy 146.028013 99.274694) (xy 146.0525 99.397795)
        (xy 146.052501 99.397796) (xy 146.122232 99.502157) (xy 146.148574 99.519758) (xy 148.1845 101.555685) (xy 148.184501 105.358851)
        (xy 148.125671 105.370553) (xy 148.062657 105.412657) (xy 148.020553 105.475671) (xy 148.005768 105.55) (xy 148.005768 107.1)
        (xy 148.020553 107.174329) (xy 148.062657 107.237343) (xy 148.125671 107.279447) (xy 148.2 107.294232) (xy 148.8 107.294232)
        (xy 148.874329 107.279447) (xy 148.937343 107.237343) (xy 148.979447 107.174329) (xy 148.994232 107.1) (xy 148.994232 105.55)
        (xy 148.979447 105.475671) (xy 148.937343 105.412657) (xy 148.874329 105.370553) (xy 148.8155 105.358851) (xy 148.8155 101.456073)
        (xy 148.821681 101.425) (xy 148.797194 101.301898) (xy 148.745064 101.223879) (xy 148.727463 101.197537) (xy 148.701122 101.179937)
        (xy 146.665194 99.14401) (xy 146.665194 98.531071) (xy 146.671375 98.499998) (xy 146.646888 98.376897) (xy 146.594758 98.298878)
        (xy 146.577157 98.272536) (xy 146.550815 98.254935) (xy 146.532329 98.236449) (xy 146.540195 98.217458) (xy 146.540195 98.111379)
        (xy 149.184501 100.755685) (xy 149.1845 105.25607) (xy 149.185779 105.262498) (xy 149.178319 105.3) (xy 149.184501 105.331078)
        (xy 149.184501 105.358851) (xy 149.125671 105.370553) (xy 149.062657 105.412657) (xy 149.020553 105.475671) (xy 149.005768 105.55)
        (xy 149.005768 107.1) (xy 149.020553 107.174329) (xy 149.062657 107.237343) (xy 149.125671 107.279447) (xy 149.2 107.294232)
        (xy 149.8 107.294232) (xy 149.874329 107.279447) (xy 149.937343 107.237343) (xy 149.979447 107.174329) (xy 149.994232 107.1)
        (xy 149.994232 105.55) (xy 149.979447 105.475671) (xy 149.937343 105.412657) (xy 149.874329 105.370553) (xy 149.859202 105.367544)
        (xy 149.872194 105.3481) (xy 149.896681 105.225) (xy 149.872194 105.101898) (xy 149.8155 105.017048) (xy 149.8155 100.656073)
        (xy 149.821681 100.625) (xy 149.797194 100.501898) (xy 149.790886 100.492458) (xy 149.727463 100.397537) (xy 149.701118 100.379934)
        (xy 141.857634 92.53645) (xy 141.8655 92.517458) (xy 141.8655 92.282542) (xy 141.775602 92.065508) (xy 141.609492 91.899398)
        (xy 141.392458 91.8095) (xy 141.157542 91.8095) (xy 140.940508 91.899398) (xy 140.774398 92.065508) (xy 140.6845 92.282542)
        (xy 133.891638 92.282542) (xy 133.891638 88.46538) (xy 144.228319 88.46538) (xy 144.234501 88.496458) (xy 144.2345 90.543927)
        (xy 144.228319 90.575) (xy 144.2345 90.606072) (xy 144.252806 90.698101) (xy 144.322537 90.802463) (xy 144.348882 90.820066)
        (xy 145.179935 91.65112) (xy 145.197537 91.677463) (xy 145.223879 91.695064) (xy 145.301898 91.747194) (xy 145.425 91.771681)
        (xy 145.456073 91.7655) (xy 146.544316 91.7655) (xy 147.084501 92.305686) (xy 147.0845 96.968927) (xy 147.078319 97)
        (xy 147.0845 97.031072) (xy 147.102806 97.123101) (xy 147.172537 97.227463) (xy 147.198882 97.245066) (xy 150.159501 100.205686)
        (xy 150.1595 105.243927) (xy 150.153319 105.275) (xy 150.1595 105.306072) (xy 150.170551 105.361626) (xy 150.125671 105.370553)
        (xy 150.062657 105.412657) (xy 150.020553 105.475671) (xy 150.005768 105.55) (xy 150.005768 107.1) (xy 150.020553 107.174329)
        (xy 150.062657 107.237343) (xy 150.125671 107.279447) (xy 150.2 107.294232) (xy 150.8 107.294232) (xy 150.874329 107.279447)
        (xy 150.937343 107.237343) (xy 150.979447 107.174329) (xy 150.994232 107.1) (xy 150.994232 106.563125) (xy 151.0095 106.563125)
        (xy 151.0095 107.137893) (xy 151.038502 107.207909) (xy 151.09209 107.261498) (xy 151.162107 107.2905) (xy 151.302375 107.2905)
        (xy 151.35 107.242875) (xy 151.35 106.5155) (xy 151.65 106.5155) (xy 151.65 107.242875) (xy 151.697625 107.2905)
        (xy 151.837893 107.2905) (xy 151.90791 107.261498) (xy 151.961498 107.207909) (xy 151.9905 107.137893) (xy 151.9905 106.563125)
        (xy 151.942875 106.5155) (xy 151.65 106.5155) (xy 151.35 106.5155) (xy 151.057125 106.5155) (xy 151.0095 106.563125)
        (xy 150.994232 106.563125) (xy 150.994232 105.55) (xy 150.986695 105.512107) (xy 151.0095 105.512107) (xy 151.0095 106.086875)
        (xy 151.057125 106.1345) (xy 151.35 106.1345) (xy 151.35 105.407125) (xy 151.65 105.407125) (xy 151.65 106.1345)
        (xy 151.942875 106.1345) (xy 151.9905 106.086875) (xy 151.9905 105.512107) (xy 151.961498 105.442091) (xy 151.90791 105.388502)
        (xy 151.837893 105.3595) (xy 151.697625 105.3595) (xy 151.65 105.407125) (xy 151.35 105.407125) (xy 151.302375 105.3595)
        (xy 151.162107 105.3595) (xy 151.09209 105.388502) (xy 151.038502 105.442091) (xy 151.0095 105.512107) (xy 150.986695 105.512107)
        (xy 150.979447 105.475671) (xy 150.937343 105.412657) (xy 150.874329 105.370553) (xy 150.8155 105.358851) (xy 150.8155 105.331071)
        (xy 150.821681 105.299999) (xy 150.812943 105.256071) (xy 150.797194 105.176898) (xy 150.7905 105.16688) (xy 150.7905 100.257542)
        (xy 151.8845 100.257542) (xy 151.8845 100.492458) (xy 151.974398 100.709492) (xy 152.140508 100.875602) (xy 152.159501 100.883469)
        (xy 152.1595 105.243927) (xy 152.153319 105.275) (xy 152.1595 105.306072) (xy 152.170551 105.361626) (xy 152.125671 105.370553)
        (xy 152.062657 105.412657) (xy 152.020553 105.475671) (xy 152.005768 105.55) (xy 152.005768 107.1) (xy 152.020553 107.174329)
        (xy 152.062657 107.237343) (xy 152.125671 107.279447) (xy 152.2 107.294232) (xy 152.8 107.294232) (xy 152.874329 107.279447)
        (xy 152.937343 107.237343) (xy 152.979447 107.174329) (xy 152.994232 107.1) (xy 152.994232 105.55) (xy 152.979447 105.475671)
        (xy 152.937343 105.412657) (xy 152.874329 105.370553) (xy 152.8155 105.358851) (xy 152.8155 105.331071) (xy 152.821681 105.299999)
        (xy 152.812943 105.256071) (xy 152.797194 105.176898) (xy 152.7905 105.16688) (xy 152.7905 102.9) (xy 153.005768 102.9)
        (xy 153.005768 104.7) (xy 153.020553 104.774329) (xy 153.062657 104.837343) (xy 153.125671 104.879447) (xy 153.2 104.894232)
        (xy 154.4 104.894232) (xy 154.474329 104.879447) (xy 154.537343 104.837343) (xy 154.579447 104.774329) (xy 154.594232 104.7)
        (xy 154.594232 102.9) (xy 154.579447 102.825671) (xy 154.537343 102.762657) (xy 154.474329 102.720553) (xy 154.4 102.705768)
        (xy 153.2 102.705768) (xy 153.125671 102.720553) (xy 153.062657 102.762657) (xy 153.020553 102.825671) (xy 153.005768 102.9)
        (xy 152.7905 102.9) (xy 152.7905 100.883469) (xy 152.809492 100.875602) (xy 152.975602 100.709492) (xy 153.0655 100.492458)
        (xy 153.0655 100.257542) (xy 152.975602 100.040508) (xy 152.809492 99.874398) (xy 152.592458 99.7845) (xy 152.357542 99.7845)
        (xy 152.140508 99.874398) (xy 151.974398 100.040508) (xy 151.8845 100.257542) (xy 150.7905 100.257542) (xy 150.7905 100.106073)
        (xy 150.796681 100.075) (xy 150.772194 99.951898) (xy 150.720064 99.873879) (xy 150.702463 99.847537) (xy 150.676121 99.829936)
        (xy 147.7155 96.869316) (xy 147.7155 94.743304) (xy 148.7095 94.743304) (xy 148.7095 95.256696) (xy 148.905967 95.731009)
        (xy 149.268991 96.094033) (xy 149.743304 96.2905) (xy 150.256696 96.2905) (xy 150.731009 96.094033) (xy 151.094033 95.731009)
        (xy 151.2905 95.256696) (xy 151.2905 94.743304) (xy 151.094033 94.268991) (xy 150.731009 93.905967) (xy 150.256696 93.7095)
        (xy 149.743304 93.7095) (xy 149.268991 93.905967) (xy 148.905967 94.268991) (xy 148.7095 94.743304) (xy 147.7155 94.743304)
        (xy 147.7155 92.206073) (xy 147.721681 92.175) (xy 147.697194 92.051898) (xy 147.645064 91.973879) (xy 147.627463 91.947537)
        (xy 147.601121 91.929936) (xy 146.920066 91.248882) (xy 146.902463 91.222537) (xy 146.798102 91.152806) (xy 146.706073 91.1345)
        (xy 146.675 91.128319) (xy 146.643927 91.1345) (xy 145.555685 91.1345) (xy 144.8655 90.444316) (xy 144.8655 88.596064)
        (xy 145.242296 88.219268) (xy 145.242296 88.328852) (xy 145.257081 88.403181) (xy 145.299185 88.466195) (xy 145.362199 88.508299)
        (xy 145.436528 88.523084) (xy 146.686528 88.523084) (xy 146.760857 88.508299) (xy 146.823871 88.466195) (xy 146.865975 88.403181)
        (xy 146.88076 88.328852) (xy 146.88076 88.144352) (xy 147.069136 88.144352) (xy 147.100635 88.30271) (xy 147.195578 88.444802)
        (xy 147.33767 88.539745) (xy 147.505278 88.573084) (xy 148.417778 88.573084) (xy 148.585386 88.539745) (xy 148.727478 88.444802)
        (xy 148.822421 88.30271) (xy 148.841488 88.206852) (xy 151.207131 88.206852) (xy 151.220553 88.274329) (xy 151.262657 88.337343)
        (xy 151.319015 88.375) (xy 151.262657 88.412657) (xy 151.220553 88.475671) (xy 151.208851 88.5345) (xy 151.131073 88.5345)
        (xy 151.1 88.528319) (xy 151.068927 88.5345) (xy 150.976898 88.552806) (xy 150.872537 88.622537) (xy 150.854936 88.648879)
        (xy 149.79888 89.704936) (xy 149.772538 89.722537) (xy 149.754937 89.748879) (xy 149.754936 89.74888) (xy 149.702806 89.826899)
        (xy 149.678319 89.95) (xy 149.684501 89.981078) (xy 149.684501 90.038316) (xy 149.211418 89.565234) (xy 149.193815 89.538889)
        (xy 149.089454 89.469158) (xy 148.997425 89.450852) (xy 148.966352 89.444671) (xy 148.935279 89.450852) (xy 148.841488 89.450852)
        (xy 148.822421 89.354994) (xy 148.727478 89.212902) (xy 148.585386 89.117959) (xy 148.417778 89.08462) (xy 147.505278 89.08462)
        (xy 147.33767 89.117959) (xy 147.195578 89.212902) (xy 147.100635 89.354994) (xy 147.069136 89.513352) (xy 146.88076 89.513352)
        (xy 146.88076 89.328852) (xy 146.865975 89.254523) (xy 146.823871 89.191509) (xy 146.760857 89.149405) (xy 146.686528 89.13462)
        (xy 145.436528 89.13462) (xy 145.362199 89.149405) (xy 145.299185 89.191509) (xy 145.257081 89.254523) (xy 145.242296 89.328852)
        (xy 145.242296 90.328852) (xy 145.257081 90.403181) (xy 145.299185 90.466195) (xy 145.362199 90.508299) (xy 145.436528 90.523084)
        (xy 146.686528 90.523084) (xy 146.760857 90.508299) (xy 146.823871 90.466195) (xy 146.865975 90.403181) (xy 146.88076 90.328852)
        (xy 146.88076 90.144352) (xy 147.094 90.144352) (xy 147.100635 90.17771) (xy 147.195578 90.319802) (xy 147.33767 90.414745)
        (xy 147.505278 90.448084) (xy 148.417778 90.448084) (xy 148.585386 90.414745) (xy 148.727478 90.319802) (xy 148.822421 90.17771)
        (xy 148.840523 90.086707) (xy 149.253709 90.499894) (xy 149.2095 90.722148) (xy 149.2095 91.277853) (xy 149.255366 91.508437)
        (xy 149.430083 91.769918) (xy 149.691564 91.944634) (xy 150 92.005986) (xy 150.308437 91.944634) (xy 150.569918 91.769918)
        (xy 150.744634 91.508437) (xy 150.7905 91.277852) (xy 150.7905 90.722147) (xy 150.744634 90.491563) (xy 150.569918 90.230082)
        (xy 150.327848 90.068336) (xy 150.398559 89.997625) (xy 151.2095 89.997625) (xy 151.2095 90.137893) (xy 151.238502 90.207909)
        (xy 151.29209 90.261498) (xy 151.362107 90.2905) (xy 151.711875 90.2905) (xy 151.7595 90.242875) (xy 151.7595 89.95)
        (xy 152.1405 89.95) (xy 152.1405 90.242875) (xy 152.188125 90.2905) (xy 152.537893 90.2905) (xy 152.60791 90.261498)
        (xy 152.661498 90.207909) (xy 152.6905 90.137893) (xy 152.6905 89.997625) (xy 153.4095 89.997625) (xy 153.4095 90.137893)
        (xy 153.438502 90.207909) (xy 153.49209 90.261498) (xy 153.562107 90.2905) (xy 153.911875 90.2905) (xy 153.9595 90.242875)
        (xy 153.9595 89.95) (xy 154.3405 89.95) (xy 154.3405 90.242875) (xy 154.388125 90.2905) (xy 154.737893 90.2905)
        (xy 154.80791 90.261498) (xy 154.861498 90.207909) (xy 154.8905 90.137893) (xy 154.8905 89.997625) (xy 154.842875 89.95)
        (xy 154.3405 89.95) (xy 153.9595 89.95) (xy 153.457125 89.95) (xy 153.4095 89.997625) (xy 152.6905 89.997625)
        (xy 152.642875 89.95) (xy 152.1405 89.95) (xy 151.7595 89.95) (xy 151.257125 89.95) (xy 151.2095 89.997625)
        (xy 150.398559 89.997625) (xy 151.212474 89.183711) (xy 151.220553 89.224329) (xy 151.262657 89.287343) (xy 151.321186 89.32645)
        (xy 151.29209 89.338502) (xy 151.238502 89.392091) (xy 151.2095 89.462107) (xy 151.2095 89.602375) (xy 151.257125 89.65)
        (xy 151.7595 89.65) (xy 151.7595 89.5895) (xy 152.1405 89.5895) (xy 152.1405 89.65) (xy 152.642875 89.65)
        (xy 152.6905 89.602375) (xy 152.6905 89.462107) (xy 153.4095 89.462107) (xy 153.4095 89.602375) (xy 153.457125 89.65)
        (xy 153.9595 89.65) (xy 153.9595 89.357125) (xy 154.3405 89.357125) (xy 154.3405 89.65) (xy 154.842875 89.65)
        (xy 154.8905 89.602375) (xy 154.8905 89.462107) (xy 154.861498 89.392091) (xy 154.80791 89.338502) (xy 154.737893 89.3095)
        (xy 154.388125 89.3095) (xy 154.3405 89.357125) (xy 153.9595 89.357125) (xy 153.911875 89.3095) (xy 153.562107 89.3095)
        (xy 153.49209 89.338502) (xy 153.438502 89.392091) (xy 153.4095 89.462107) (xy 152.6905 89.462107) (xy 152.661498 89.392091)
        (xy 152.60791 89.338502) (xy 152.578814 89.32645) (xy 152.637343 89.287343) (xy 152.679447 89.224329) (xy 152.694232 89.15)
        (xy 152.694232 88.55) (xy 152.679447 88.475671) (xy 152.637343 88.412657) (xy 152.580985 88.375) (xy 152.637343 88.337343)
        (xy 152.679447 88.274329) (xy 152.694232 88.2) (xy 152.694232 87.6) (xy 153.405768 87.6) (xy 153.405768 88.2)
        (xy 153.420553 88.274329) (xy 153.462657 88.337343) (xy 153.525671 88.379447) (xy 153.6 88.394232) (xy 154.7 88.394232)
        (xy 154.774329 88.379447) (xy 154.837343 88.337343) (xy 154.879447 88.274329) (xy 154.894232 88.2) (xy 154.894232 87.6)
        (xy 154.879447 87.525671) (xy 154.837343 87.462657) (xy 154.774329 87.420553) (xy 154.7 87.405768) (xy 154.4855 87.405768)
        (xy 154.4855 86.634232) (xy 154.67 86.634232) (xy 154.744329 86.619447) (xy 154.807343 86.577343) (xy 154.849447 86.514329)
        (xy 154.864232 86.44) (xy 154.864232 85.19) (xy 154.849447 85.115671) (xy 154.807343 85.052657) (xy 154.744329 85.010553)
        (xy 154.67 84.995768) (xy 154.423 84.995768) (xy 154.423 84.78496) (xy 154.518858 84.765893) (xy 154.66095 84.67095)
        (xy 154.755893 84.528858) (xy 154.789232 84.36125) (xy 154.789232 83.44875) (xy 154.755893 83.281142) (xy 154.66095 83.13905)
        (xy 154.518858 83.044107) (xy 154.35125 83.010768) (xy 153.86375 83.010768) (xy 153.696142 83.044107) (xy 153.55405 83.13905)
        (xy 153.459107 83.281142) (xy 153.425768 83.44875) (xy 153.425768 84.36125) (xy 153.459107 84.528858) (xy 153.55405 84.67095)
        (xy 153.696142 84.765893) (xy 153.792 84.78496) (xy 153.792001 84.995768) (xy 153.67 84.995768) (xy 153.595671 85.010553)
        (xy 153.532657 85.052657) (xy 153.490553 85.115671) (xy 153.475768 85.19) (xy 153.475768 86.44) (xy 153.490553 86.514329)
        (xy 153.532657 86.577343) (xy 153.595671 86.619447) (xy 153.67 86.634232) (xy 153.8545 86.634232) (xy 153.854501 87.405768)
        (xy 153.6 87.405768) (xy 153.525671 87.420553) (xy 153.462657 87.462657) (xy 153.420553 87.525671) (xy 153.405768 87.6)
        (xy 152.694232 87.6) (xy 152.679447 87.525671) (xy 152.637343 87.462657) (xy 152.574329 87.420553) (xy 152.5 87.405768)
        (xy 151.4 87.405768) (xy 151.325671 87.420553) (xy 151.262657 87.462657) (xy 151.220553 87.525671) (xy 151.210571 87.575852)
        (xy 148.841488 87.575852) (xy 148.822421 87.479994) (xy 148.727478 87.337902) (xy 148.585386 87.242959) (xy 148.417778 87.20962)
        (xy 147.505278 87.20962) (xy 147.33767 87.242959) (xy 147.195578 87.337902) (xy 147.100635 87.479994) (xy 147.094 87.513352)
        (xy 146.88076 87.513352) (xy 146.88076 87.328852) (xy 146.865975 87.254523) (xy 146.823871 87.191509) (xy 146.760857 87.149405)
        (xy 146.686528 87.13462) (xy 145.436528 87.13462) (xy 145.362199 87.149405) (xy 145.299185 87.191509) (xy 145.257081 87.254523)
        (xy 145.242296 87.328852) (xy 145.242296 87.513352) (xy 145.217601 87.513352) (xy 145.186528 87.507171) (xy 145.155455 87.513352)
        (xy 145.063426 87.531658) (xy 144.959065 87.601389) (xy 144.941462 87.627734) (xy 144.34888 88.220316) (xy 144.322538 88.237917)
        (xy 144.304937 88.264259) (xy 144.304936 88.26426) (xy 144.252806 88.342279) (xy 144.228319 88.46538) (xy 133.891638 88.46538)
        (xy 133.891638 88.327697) (xy 135.991159 86.228176) (xy 149.272016 86.228176) (xy 149.445364 86.483305) (xy 149.691828 86.647957)
        (xy 149.8095 86.638034) (xy 149.8095 86.1105) (xy 150.1905 86.1105) (xy 150.1905 86.638034) (xy 150.308172 86.647957)
        (xy 150.554636 86.483305) (xy 150.727984 86.228176) (xy 150.719606 86.1105) (xy 150.1905 86.1105) (xy 149.8095 86.1105)
        (xy 149.280394 86.1105) (xy 149.272016 86.228176) (xy 135.991159 86.228176) (xy 136.16621 86.053125) (xy 151.4795 86.053125)
        (xy 151.4795 86.477893) (xy 151.508502 86.547909) (xy 151.56209 86.601498) (xy 151.632107 86.6305) (xy 151.931875 86.6305)
        (xy 151.9795 86.582875) (xy 151.9795 86.0055) (xy 152.3605 86.0055) (xy 152.3605 86.582875) (xy 152.408125 86.6305)
        (xy 152.707893 86.6305) (xy 152.77791 86.601498) (xy 152.831498 86.547909) (xy 152.8605 86.477893) (xy 152.8605 86.053125)
        (xy 152.812875 86.0055) (xy 152.3605 86.0055) (xy 151.9795 86.0055) (xy 151.527125 86.0055) (xy 151.4795 86.053125)
        (xy 136.16621 86.053125) (xy 136.607511 85.611824) (xy 149.272016 85.611824) (xy 149.280394 85.7295) (xy 149.8095 85.7295)
        (xy 149.8095 85.201966) (xy 150.1905 85.201966) (xy 150.1905 85.7295) (xy 150.719606 85.7295) (xy 150.727984 85.611824)
        (xy 150.554636 85.356695) (xy 150.308172 85.192043) (xy 150.1905 85.201966) (xy 149.8095 85.201966) (xy 149.691828 85.192043)
        (xy 149.445364 85.356695) (xy 149.272016 85.611824) (xy 136.607511 85.611824) (xy 137.067228 85.152107) (xy 151.4795 85.152107)
        (xy 151.4795 85.576875) (xy 151.527125 85.6245) (xy 151.9795 85.6245) (xy 151.9795 85.047125) (xy 152.3605 85.047125)
        (xy 152.3605 85.6245) (xy 152.812875 85.6245) (xy 152.8605 85.576875) (xy 152.8605 85.152107) (xy 152.831498 85.082091)
        (xy 152.77791 85.028502) (xy 152.707893 84.9995) (xy 152.408125 84.9995) (xy 152.3605 85.047125) (xy 151.9795 85.047125)
        (xy 151.931875 84.9995) (xy 151.632107 84.9995) (xy 151.56209 85.028502) (xy 151.508502 85.082091) (xy 151.4795 85.152107)
        (xy 137.067228 85.152107) (xy 138.09621 84.123125) (xy 147.8695 84.123125) (xy 147.8695 84.547893) (xy 147.898502 84.617909)
        (xy 147.95209 84.671498) (xy 148.022107 84.7005) (xy 148.321875 84.7005) (xy 148.3695 84.652875) (xy 148.3695 84.0755)
        (xy 148.7505 84.0755) (xy 148.7505 84.652875) (xy 148.798125 84.7005) (xy 149.097893 84.7005) (xy 149.16791 84.671498)
        (xy 149.221498 84.617909) (xy 149.2505 84.547893) (xy 149.2505 84.123125) (xy 149.202875 84.0755) (xy 148.7505 84.0755)
        (xy 148.3695 84.0755) (xy 147.917125 84.0755) (xy 147.8695 84.123125) (xy 138.09621 84.123125) (xy 138.997228 83.222107)
        (xy 147.8695 83.222107) (xy 147.8695 83.646875) (xy 147.917125 83.6945) (xy 148.3695 83.6945) (xy 148.3695 83.117125)
        (xy 148.7505 83.117125) (xy 148.7505 83.6945) (xy 149.202875 83.6945) (xy 149.2505 83.646875) (xy 149.2505 83.26)
        (xy 149.865768 83.26) (xy 149.865768 84.51) (xy 149.880553 84.584329) (xy 149.922657 84.647343) (xy 149.985671 84.689447)
        (xy 150.06 84.704232) (xy 151.06 84.704232) (xy 151.134329 84.689447) (xy 151.197343 84.647343) (xy 151.239447 84.584329)
        (xy 151.254232 84.51) (xy 151.254232 84.2205) (xy 151.550768 84.2205) (xy 151.550768 84.36125) (xy 151.584107 84.528858)
        (xy 151.67905 84.67095) (xy 151.821142 84.765893) (xy 151.98875 84.799232) (xy 152.47625 84.799232) (xy 152.643858 84.765893)
        (xy 152.78595 84.67095) (xy 152.880893 84.528858) (xy 152.914232 84.36125) (xy 152.914232 83.44875) (xy 152.880893 83.281142)
        (xy 152.78595 83.13905) (xy 152.643858 83.044107) (xy 152.548 83.02504) (xy 152.548 82.903184) (xy 152.860684 82.5905)
        (xy 152.951531 82.5905) (xy 152.959398 82.609492) (xy 153.125508 82.775602) (xy 153.342542 82.8655) (xy 153.577458 82.8655)
        (xy 153.794492 82.775602) (xy 153.960602 82.609492) (xy 154.0505 82.392458) (xy 154.0505 82.157542) (xy 153.960602 81.940508)
        (xy 153.794492 81.774398) (xy 153.577458 81.6845) (xy 153.342542 81.6845) (xy 153.125508 81.774398) (xy 152.959398 81.940508)
        (xy 152.951531 81.9595) (xy 152.761071 81.9595) (xy 152.729999 81.953319) (xy 152.698927 81.9595) (xy 152.606898 81.977806)
        (xy 152.502537 82.047537) (xy 152.484934 82.073882) (xy 152.03138 82.527436) (xy 152.005038 82.545037) (xy 151.987437 82.571379)
        (xy 151.987436 82.57138) (xy 151.935306 82.649399) (xy 151.910819 82.7725) (xy 151.917001 82.803578) (xy 151.917001 83.02504)
        (xy 151.821142 83.044107) (xy 151.67905 83.13905) (xy 151.584107 83.281142) (xy 151.550768 83.44875) (xy 151.550768 83.5895)
        (xy 151.254232 83.5895) (xy 151.254232 83.26) (xy 151.239447 83.185671) (xy 151.197343 83.122657) (xy 151.134329 83.080553)
        (xy 151.06 83.065768) (xy 150.06 83.065768) (xy 149.985671 83.080553) (xy 149.922657 83.122657) (xy 149.880553 83.185671)
        (xy 149.865768 83.26) (xy 149.2505 83.26) (xy 149.2505 83.222107) (xy 149.221498 83.152091) (xy 149.16791 83.098502)
        (xy 149.097893 83.0695) (xy 148.798125 83.0695) (xy 148.7505 83.117125) (xy 148.3695 83.117125) (xy 148.321875 83.0695)
        (xy 148.022107 83.0695) (xy 147.95209 83.098502) (xy 147.898502 83.152091) (xy 147.8695 83.222107) (xy 138.997228 83.222107)
        (xy 143.327698 78.891638) (xy 156.672303 78.891638)
      )
    )
  )
)
