(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 13)
    (zones 0)
    (modules 6)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.889)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(D1-Pad3)")
  (net 6 "Net-(D1-Pad4)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 +5V)
  (net 9 /R)
  (net 10 /G)
  (net 11 /B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /B)
    (add_net /G)
    (add_net /R)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C6B7DCF)
    (at 154 93.73)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BDDBAB0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /G))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KingbrightRGB:L-154A4SUREQBFZGEW (layer F.Cu) (tedit 5BF00F15) (tstamp 5C6B7E62)
    (at 150 95)
    (path /5BDDB818)
    (fp_text reference D1 (at 0 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RABG (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.635 0) (size 1 1) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at 1.905 0) (size 1 1) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 1 thru_hole circle (at -1.905 0) (size 1 1) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -0.635 0) (size 1 1) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 +5V) (zone_connect 2))
    (model "${CUSTOM}/RGBLED.3dshapes/Led RGB 5mm.STEP"
      (offset (xyz 0 -5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C6B7EF9)
    (at 154 91.19)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BDDBA4D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /R))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C6B7F7B)
    (at 154 97.27)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BDDBADA)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /B))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C83FC0B)
    (at 142 91.19)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BDDA9E0)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C83FC21)
    (at 158 91.19)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BDDA98F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /R))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /G))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /B))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text RGBLedv1.1 (at 150.32 102.93) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 150 95) (end 161.75 95) (layer Edge.Cuts) (width 0.2))

  (segment (start 152.45 97.27) (end 153.05 97.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.134999 95.954999) (end 152.45 97.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.134999 95.499999) (end 151.134999 95.954999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.635 95) (end 151.134999 95.499999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.905 94.875) (end 153.05 93.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.905 95) (end 151.905 94.875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.095 95) (end 148.095 92.43) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.095 92.43) (end 149.335 91.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.05 91.19) (end 149.335 91.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.95 91.19) (end 158 91.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.95 93.73) (end 158 93.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157 97.27) (end 158 96.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.95 97.27) (end 157 97.27) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 8) (net_name +5V) (layer F.Cu) (tstamp 5C21E829) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.55 80.7) (xy 162.25 80.7) (xy 162.25 107.825) (xy 136.55 107.75)
      )
    )
    (filled_polygon
      (pts
        (xy 150.806719 84.014581) (xy 152.064005 84.180106) (xy 153.293934 84.489043) (xy 154.480204 84.937297) (xy 155.607091 85.518927)
        (xy 156.659659 86.226223) (xy 157.623957 87.049811) (xy 158.487203 87.978775) (xy 159.237956 89.000801) (xy 159.866265 90.102344)
        (xy 160.363802 91.268802) (xy 160.723972 92.484715) (xy 160.942001 93.733967) (xy 161.015 95) (xy 160.993264 95.691638)
        (xy 160.840915 96.950588) (xy 160.544874 98.183685) (xy 160.109067 99.374584) (xy 159.53927 100.5075) (xy 158.843034 101.567417)
        (xy 158.029589 102.540286) (xy 157.109716 103.413213) (xy 156.095608 104.174627) (xy 155.000705 104.814437) (xy 153.839521 105.324161)
        (xy 152.627446 105.697044) (xy 151.380546 105.928143) (xy 150.115347 106.014396) (xy 148.848619 105.954659) (xy 147.597152 105.749723)
        (xy 146.377534 105.402306) (xy 145.205929 104.917011) (xy 144.097868 104.300272) (xy 143.068036 103.560263) (xy 142.130083 102.706792)
        (xy 141.296443 101.751171) (xy 140.578163 100.706068) (xy 139.984764 99.585333) (xy 139.524112 98.403822) (xy 139.202313 97.177196)
        (xy 139.023631 95.921711) (xy 138.990435 94.65401) (xy 139.0729 93.73) (xy 140.485908 93.73) (xy 140.601161 94.309418)
        (xy 140.929375 94.800625) (xy 141.227761 95) (xy 140.929375 95.199375) (xy 140.601161 95.690582) (xy 140.485908 96.27)
        (xy 140.601161 96.849418) (xy 140.929375 97.340625) (xy 141.227761 97.54) (xy 140.929375 97.739375) (xy 140.601161 98.230582)
        (xy 140.485908 98.81) (xy 140.601161 99.389418) (xy 140.929375 99.880625) (xy 141.420582 100.208839) (xy 141.853744 100.295)
        (xy 142.146256 100.295) (xy 142.579418 100.208839) (xy 143.070625 99.880625) (xy 143.398839 99.389418) (xy 143.443102 99.16689)
        (xy 156.558524 99.16689) (xy 156.728355 99.576924) (xy 157.118642 100.005183) (xy 157.643108 100.251486) (xy 157.873 100.130819)
        (xy 157.873 98.937) (xy 158.127 98.937) (xy 158.127 100.130819) (xy 158.356892 100.251486) (xy 158.881358 100.005183)
        (xy 159.271645 99.576924) (xy 159.441476 99.16689) (xy 159.320155 98.937) (xy 158.127 98.937) (xy 157.873 98.937)
        (xy 156.679845 98.937) (xy 156.558524 99.16689) (xy 143.443102 99.16689) (xy 143.514092 98.81) (xy 143.398839 98.230582)
        (xy 143.070625 97.739375) (xy 142.772239 97.54) (xy 143.070625 97.340625) (xy 143.398839 96.849418) (xy 143.514092 96.27)
        (xy 143.398839 95.690582) (xy 143.070625 95.199375) (xy 142.772239 95) (xy 143.070625 94.800625) (xy 143.088258 94.774234)
        (xy 146.96 94.774234) (xy 146.96 95.225766) (xy 147.132793 95.642926) (xy 147.452074 95.962207) (xy 147.869234 96.135)
        (xy 148.320766 96.135) (xy 148.737926 95.962207) (xy 149.057207 95.642926) (xy 149.23 95.225766) (xy 149.23 94.774234)
        (xy 149.057207 94.357074) (xy 148.855 94.154867) (xy 148.855 92.744801) (xy 149.649802 91.95) (xy 152.07444 91.95)
        (xy 152.101843 92.087765) (xy 152.242191 92.297809) (xy 152.452235 92.438157) (xy 152.562048 92.46) (xy 152.452235 92.481843)
        (xy 152.242191 92.622191) (xy 152.101843 92.832235) (xy 152.05256 93.08) (xy 152.05256 93.652638) (xy 151.840199 93.865)
        (xy 151.679234 93.865) (xy 151.27 94.03451) (xy 150.860766 93.865) (xy 150.409234 93.865) (xy 149.992074 94.037793)
        (xy 149.672793 94.357074) (xy 149.5 94.774234) (xy 149.5 95.225766) (xy 149.672793 95.642926) (xy 149.992074 95.962207)
        (xy 150.394719 96.128988) (xy 150.419095 96.251536) (xy 150.587071 96.502928) (xy 150.650527 96.545328) (xy 151.859671 97.754473)
        (xy 151.902071 97.817929) (xy 152.05256 97.918483) (xy 152.05256 97.92) (xy 152.101843 98.167765) (xy 152.242191 98.377809)
        (xy 152.452235 98.518157) (xy 152.7 98.56744) (xy 153.4 98.56744) (xy 153.647765 98.518157) (xy 153.857809 98.377809)
        (xy 153.998157 98.167765) (xy 154 98.1585) (xy 154.001843 98.167765) (xy 154.142191 98.377809) (xy 154.352235 98.518157)
        (xy 154.6 98.56744) (xy 155.3 98.56744) (xy 155.547765 98.518157) (xy 155.757809 98.377809) (xy 155.898157 98.167765)
        (xy 155.92556 98.03) (xy 156.740272 98.03) (xy 156.728355 98.043076) (xy 156.558524 98.45311) (xy 156.679845 98.683)
        (xy 157.873 98.683) (xy 157.873 98.663) (xy 158.127 98.663) (xy 158.127 98.683) (xy 159.320155 98.683)
        (xy 159.441476 98.45311) (xy 159.271645 98.043076) (xy 158.881358 97.614817) (xy 158.751522 97.553843) (xy 159.070625 97.340625)
        (xy 159.398839 96.849418) (xy 159.514092 96.27) (xy 159.398839 95.690582) (xy 159.070625 95.199375) (xy 158.772239 95)
        (xy 159.070625 94.800625) (xy 159.398839 94.309418) (xy 159.514092 93.73) (xy 159.398839 93.150582) (xy 159.070625 92.659375)
        (xy 159.052381 92.647184) (xy 159.097765 92.638157) (xy 159.307809 92.497809) (xy 159.448157 92.287765) (xy 159.49744 92.04)
        (xy 159.49744 90.34) (xy 159.448157 90.092235) (xy 159.307809 89.882191) (xy 159.097765 89.741843) (xy 158.85 89.69256)
        (xy 157.15 89.69256) (xy 156.902235 89.741843) (xy 156.692191 89.882191) (xy 156.551843 90.092235) (xy 156.50256 90.34)
        (xy 156.50256 90.43) (xy 155.92556 90.43) (xy 155.898157 90.292235) (xy 155.757809 90.082191) (xy 155.547765 89.941843)
        (xy 155.3 89.89256) (xy 154.6 89.89256) (xy 154.352235 89.941843) (xy 154.142191 90.082191) (xy 154.001843 90.292235)
        (xy 154 90.3015) (xy 153.998157 90.292235) (xy 153.857809 90.082191) (xy 153.647765 89.941843) (xy 153.4 89.89256)
        (xy 152.7 89.89256) (xy 152.452235 89.941843) (xy 152.242191 90.082191) (xy 152.101843 90.292235) (xy 152.07444 90.43)
        (xy 149.409848 90.43) (xy 149.335 90.415112) (xy 149.260152 90.43) (xy 149.260148 90.43) (xy 149.086605 90.46452)
        (xy 149.038462 90.474096) (xy 148.851418 90.599076) (xy 148.787071 90.642071) (xy 148.744671 90.705527) (xy 147.610528 91.839671)
        (xy 147.547072 91.882071) (xy 147.504672 91.945527) (xy 147.504671 91.945528) (xy 147.379097 92.133463) (xy 147.320112 92.43)
        (xy 147.335001 92.504852) (xy 147.335 94.154867) (xy 147.132793 94.357074) (xy 146.96 94.774234) (xy 143.088258 94.774234)
        (xy 143.398839 94.309418) (xy 143.514092 93.73) (xy 143.398839 93.150582) (xy 143.070625 92.659375) (xy 143.052381 92.647184)
        (xy 143.097765 92.638157) (xy 143.307809 92.497809) (xy 143.448157 92.287765) (xy 143.49744 92.04) (xy 143.49744 90.34)
        (xy 143.448157 90.092235) (xy 143.307809 89.882191) (xy 143.097765 89.741843) (xy 142.85 89.69256) (xy 141.15 89.69256)
        (xy 140.902235 89.741843) (xy 140.692191 89.882191) (xy 140.551843 90.092235) (xy 140.50256 90.34) (xy 140.50256 92.04)
        (xy 140.551843 92.287765) (xy 140.692191 92.497809) (xy 140.902235 92.638157) (xy 140.947619 92.647184) (xy 140.929375 92.659375)
        (xy 140.601161 93.150582) (xy 140.485908 93.73) (xy 139.0729 93.73) (xy 139.103165 93.390895) (xy 139.360327 92.149108)
        (xy 139.758512 90.945108) (xy 140.292442 89.794853) (xy 140.955041 88.71359) (xy 141.737527 87.71565) (xy 142.629526 86.81426)
        (xy 143.619218 86.021367) (xy 144.693483 85.347482) (xy 145.838084 84.801536) (xy 147.037848 84.390764) (xy 148.276874 84.120613)
        (xy 149.53874 83.994662)
      )
    )
  )
)
