{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If we supply the ADC1115 with 5 V, we can use the full swing of the pre-amps. Needs logic converters. Maybe too much for the small improvement.\
\
Melixis 3 axis Hall sensor with temperature is only 10 Euro:\
\
https://github.com/tjhowse/melexis_interface/blob/master/melexis.cpp\
\
TODO in program:\
- Schrijf langs de verticale as wat we plotten\
- Misschien grafiek even langs als 1 run\
\
\
}